set-option -g prefix C-_
unbind-key C-b
bind-key C-_ send-prefix
bind-key Space next-window
bind-key C-Space next-window
bind-key C-_ last-window
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"
# set -g mouse-mode off
set -g status-bg cyan
set -g status-fg black
set -g history-limit 2000
set -g window-status-current-style fg=white,bright,bg=cyan
set -g window-status-last-style fg=black,bg=cyan
# vi like copy mode
bind P paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'r' rectangle-toggle
set -g default-command "reattach-to-user-namespace -l /bin/bash"
